MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
--latches
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
ASSIGN
init(l22) := FALSE;
init(l22) := FALSE;
next(l22) := !a66;
init(l24) := FALSE;
init(l24) := FALSE;
next(l24) := a74;
init(l26) := FALSE;
init(l26) := FALSE;
next(l26) := !a80;
init(l28) := FALSE;
init(l28) := FALSE;
next(l28) := !a92;
init(l30) := FALSE;
init(l30) := FALSE;
next(l30) := !a98;
init(l32) := FALSE;
init(l32) := FALSE;
next(l32) := a106;
init(l34) := FALSE;
init(l34) := FALSE;
next(l34) := !a114;
init(l36) := FALSE;
init(l36) := FALSE;
next(l36) := !a124;
init(l38) := FALSE;
init(l38) := FALSE;
next(l38) := !a138;
init(l40) := FALSE;
init(l40) := FALSE;
next(l40) := a146;
init(l42) := FALSE;
init(l42) := FALSE;
next(l42) := !a152;
init(l44) := FALSE;
init(l44) := FALSE;
next(l44) := !a164;
init(l46) := FALSE;
init(l46) := FALSE;
next(l46) := !a170;
init(l48) := FALSE;
init(l48) := FALSE;
next(l48) := a178;
init(l50) := FALSE;
init(l50) := FALSE;
next(l50) := !a186;
init(l52) := FALSE;
init(l52) := FALSE;
next(l52) := !a196;
DEFINE
--ands
a54 := l32 & l30;
a56 := a54 & l34;
a58 := a56 & l36;
a60 := a58 & i2;
a62 := a60 & !l22;
a64 := !a60 & l22;
a66 := !a64 & !a62;
a68 := a60 & l22;
a70 := !a68 & !l24;
a72 := a68 & l24;
a74 := !a72 & !a70;
a76 := a72 & !l26;
a78 := !a72 & l26;
a80 := !a78 & !a76;
a82 := l26 & l24;
a84 := a82 & a68;
a86 := !a84 & l28;
a88 := !l28 & l26;
a90 := a88 & a72;
a92 := !a90 & !a86;
a94 := !l30 & i2;
a96 := l30 & !i2;
a98 := !a96 & !a94;
a100 := l30 & i2;
a102 := !a100 & !l32;
a104 := a100 & l32;
a106 := !a104 & !a102;
a108 := a54 & i2;
a110 := !a108 & l34;
a112 := a108 & !l34;
a114 := !a112 & !a110;
a116 := a56 & i2;
a118 := !a116 & l36;
a120 := a108 & l34;
a122 := a120 & !l36;
a124 := !a122 & !a118;
a126 := l48 & l46;
a128 := a126 & l50;
a130 := a128 & l52;
a132 := a130 & i2;
a134 := a132 & !l38;
a136 := !a132 & l38;
a138 := !a136 & !a134;
a140 := a132 & l38;
a142 := !a140 & !l40;
a144 := a140 & l40;
a146 := !a144 & !a142;
a148 := a144 & !l42;
a150 := !a144 & l42;
a152 := !a150 & !a148;
a154 := l42 & l40;
a156 := a154 & a140;
a158 := !a156 & l44;
a160 := !l44 & l42;
a162 := a160 & a144;
a164 := !a162 & !a158;
a166 := !l46 & i2;
a168 := l46 & !i2;
a170 := !a168 & !a166;
a172 := l46 & i2;
a174 := !a172 & !l48;
a176 := a172 & l48;
a178 := !a176 & !a174;
a180 := a126 & i2;
a182 := !a180 & l50;
a184 := a180 & !l50;
a186 := !a184 & !a182;
a188 := a128 & i2;
a190 := !a188 & l52;
a192 := a180 & l50;
a194 := a192 & !l52;
a196 := !a194 & !a190;
a198 := a94 & !l32;
a200 := a198 & !l34;
a202 := a200 & l36;
a204 := a202 & i12;
a206 := !l32 & !l30;
a208 := a206 & !l36;
a210 := a208 & !l34;
a212 := l22 & i2;
a214 := a212 & a210;
a216 := a214 & i10;
a218 := !a216 & !a204;
a220 := !l22 & i2;
a222 := a220 & l24;
a224 := a222 & a210;
a226 := a224 & i8;
a228 := a220 & !l24;
a230 := a228 & l26;
a232 := a230 & a210;
a234 := a232 & i6;
a236 := !a234 & !a226;
a238 := a236 & a218;
a240 := i20 & i2;
a242 := a100 & i18;
a244 := !a242 & !a240;
a246 := a94 & l32;
a248 := a246 & i16;
a250 := a198 & l34;
a252 := a250 & i14;
a254 := !a252 & !a248;
a256 := a254 & a244;
a258 := a256 & a238;
a260 := a228 & !l26;
a262 := a260 & l28;
a264 := a262 & a210;
a266 := a264 & i4;
a268 := !a266 & a258;
a270 := a166 & !l48;
a272 := a270 & !l50;
a274 := a272 & l52;
a276 := a274 & i12;
a278 := !l48 & !l46;
a280 := a278 & !l52;
a282 := a280 & !l50;
a284 := l38 & i2;
a286 := a284 & a282;
a288 := a286 & i10;
a290 := !a288 & !a276;
a292 := !l38 & i2;
a294 := a292 & l40;
a296 := a294 & a282;
a298 := a296 & i8;
a300 := a292 & !l40;
a302 := a300 & l42;
a304 := a302 & a282;
a306 := a304 & i6;
a308 := !a306 & !a298;
a310 := a308 & a290;
a312 := a172 & i18;
a314 := !a312 & !a240;
a316 := a166 & l48;
a318 := a316 & i16;
a320 := a270 & l50;
a322 := a320 & i14;
a324 := !a322 & !a318;
a326 := a324 & a314;
a328 := a326 & a310;
a330 := a300 & !l42;
a332 := a330 & l44;
a334 := a332 & a282;
a336 := a334 & i4;
a338 := !a336 & a328;
a340 := !a338 & a268;
a342 := a338 & !a268;
a344 := !a342 & !a340;
--outputs
o0 := !a344;
--bad
SPEC AG a344 --o0 as bad property
--constraints
--justice
--fairness
