MODULE main
VAR
--inputs
i14 : boolean;
i16 : boolean;
i18 : boolean;
i22 : boolean;
i24 : boolean;
i28 : boolean;
i30 : boolean;
--latches
l2 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l4 : boolean;
ASSIGN
init(l2) := FALSE;
init(l2) := FALSE;
next(l2) := TRUE;
init(l54) := FALSE;
init(l54) := FALSE;
next(l54) := i22;
init(l56) := FALSE;
init(l56) := FALSE;
next(l56) := i24;
init(l58) := FALSE;
init(l58) := FALSE;
next(l58) := i16;
init(l66) := FALSE;
init(l66) := FALSE;
next(l66) := i28;
init(l68) := FALSE;
init(l68) := FALSE;
next(l68) := i30;
init(l70) := FALSE;
init(l70) := FALSE;
next(l70) := i18;
init(l72) := FALSE;
init(l72) := FALSE;
next(l72) := i14;
init(l4) := FALSE;
init(l4) := FALSE;
next(l4) := !a212;
DEFINE
--ands
a12 := i14 & !i16;
a10 := a12 & !i18;
a20 := !i22 & !i24;
a8 := a10 & a20;
a26 := !i28 & !i30;
a6 := a8 & a26;
a52 := l54 & !l56;
a50 := a52 & l58;
a64 := l66 & !l68;
a62 := a64 & l70;
a60 := a62 & l72;
a74 := !a50 & !a60;
a78 := l54 & l56;
a76 := a78 & l58;
a82 := l66 & l68;
a80 := a82 & l70;
a84 := !a76 & !a80;
a86 := a84 & !l72;
a48 := a74 & !a86;
a88 := i14 & !a48;
a90 := a48 & !i14;
a92 := !a88 & !a90;
a96 := !l54 & !l56;
a94 := a96 & l58;
a100 := a52 & l72;
a98 := a100 & l58;
a102 := !i22 & i24;
a106 := !l54 & l56;
a104 := a106 & l58;
a110 := l56 & i24;
a112 := !l56 & !i24;
a114 := !a110 & !a112;
a108 := i22 & !a114;
a116 := !i22 & !a114;
a118 := l54 & a108;
a120 := !l54 & a116;
a122 := !a118 & !a120;
a124 := a76 & a20;
a126 := !a76 & !a122;
a128 := !a124 & !a126;
a130 := a104 & i24;
a132 := !a104 & !a128;
a134 := !a130 & !a132;
a136 := a98 & a102;
a138 := !a98 & !a134;
a140 := !a136 & !a138;
a142 := a94 & !i24;
a144 := !a94 & !a140;
a146 := !a142 & !a144;
a46 := a92 & !a146;
a150 := !l66 & !l68;
a148 := a150 & l70;
a154 := a64 & l72;
a152 := a154 & l70;
a156 := !i28 & i30;
a160 := !l66 & l68;
a158 := a160 & l70;
a164 := l68 & i30;
a166 := !l68 & !i30;
a168 := !a164 & !a166;
a162 := i28 & !a168;
a170 := !i28 & !a168;
a172 := l66 & a162;
a174 := !l66 & a170;
a176 := !a172 & !a174;
a178 := a80 & a26;
a180 := !a80 & !a176;
a182 := !a178 & !a180;
a184 := a158 & i30;
a186 := !a158 & !a182;
a188 := !a184 & !a186;
a190 := a152 & a156;
a192 := !a152 & !a188;
a194 := !a190 & !a192;
a196 := a148 & !i30;
a198 := !a148 & !a194;
a200 := !a196 & !a198;
a44 := a46 & !a200;
a42 := a44 & a92;
a202 := i18 & i16;
a204 := !i16 & !i18;
a206 := !a202 & !a204;
a40 := a42 & a206;
a38 := a40 & a206;
a36 := a38 & !a146;
a34 := a36 & !a200;
a32 := l4 & a34;
a208 := !l2 & a6;
a210 := l2 & a32;
a212 := !a208 & !a210;
a214 := a106 & a160;
a216 := l4 & a214;
--outputs
o0 := a216;
--bad
SPEC AG !a216 --b0
--constraints
--justice
--fairness
