MODULE main
VAR
--inputs
__aig_next_x : boolean;
__aig_next_running1 : boolean;
__aig_next_running2 : boolean;
__aig_next_proc1.state.1 : boolean;
__aig_next_proc1.state.0 : boolean;
__aig_next_proc2.state.1 : boolean;
__aig_next_proc2.state.0 : boolean;
--latches
__aig_initialized__ : boolean;
proc1.state.1 : boolean;
proc1.state.0 : boolean;
running1 : boolean;
proc2.state.1 : boolean;
proc2.state.0 : boolean;
running2 : boolean;
x : boolean;
__aig_model_valid__ : boolean;
ASSIGN
init(__aig_initialized__) := FALSE;
init(__aig_initialized__) := FALSE;
next(__aig_initialized__) := TRUE;
init(proc1.state.1) := FALSE;
init(proc1.state.1) := FALSE;
next(proc1.state.1) := __aig_next_proc1.state.1;
init(proc1.state.0) := FALSE;
init(proc1.state.0) := FALSE;
next(proc1.state.0) := __aig_next_proc1.state.0;
init(running1) := FALSE;
init(running1) := FALSE;
next(running1) := __aig_next_running1;
init(proc2.state.1) := FALSE;
init(proc2.state.1) := FALSE;
next(proc2.state.1) := __aig_next_proc2.state.1;
init(proc2.state.0) := FALSE;
init(proc2.state.0) := FALSE;
next(proc2.state.0) := __aig_next_proc2.state.0;
init(running2) := FALSE;
init(running2) := FALSE;
next(running2) := __aig_next_running2;
init(x) := FALSE;
init(x) := FALSE;
next(x) := __aig_next_x;
init(__aig_model_valid__) := FALSE;
init(__aig_model_valid__) := FALSE;
next(__aig_model_valid__) := !a212;
DEFINE
--ands
a34 := !__aig_next_running1 & __aig_next_x;
a36 := a34 & !__aig_next_running2;
a38 := !__aig_next_proc1.state.0 & !__aig_next_proc1.state.1;
a40 := a38 & a36;
a42 := !__aig_next_proc2.state.0 & !__aig_next_proc2.state.1;
a44 := a42 & a40;
a46 := a44 & !__aig_initialized__;
a48 := !proc1.state.0 & proc1.state.1;
a50 := a48 & running1;
a52 := !proc2.state.0 & proc2.state.1;
a54 := a52 & running2;
a56 := a54 & x;
a58 := !a56 & !a50;
a60 := proc1.state.0 & proc1.state.1;
a62 := a60 & running1;
a64 := proc2.state.0 & proc2.state.1;
a66 := a64 & running2;
a68 := !a66 & !a62;
a70 := a68 & !x;
a72 := !a70 & a58;
a74 := !a72 & __aig_next_x;
a76 := a72 & !__aig_next_x;
a78 := !a76 & !a74;
a80 := !proc1.state.0 & !proc1.state.1;
a82 := a80 & running1;
a84 := a82 & !__aig_next_proc1.state.0;
a86 := a48 & x;
a88 := a86 & running1;
a90 := __aig_next_proc1.state.0 & !__aig_next_proc1.state.1;
a92 := a90 & a88;
a94 := proc1.state.0 & !proc1.state.1;
a96 := a94 & running1;
a98 := a96 & __aig_next_proc1.state.0;
a100 := a62 & a38;
a102 := proc1.state.0 & __aig_next_proc1.state.0;
a104 := !proc1.state.0 & !__aig_next_proc1.state.0;
a106 := !a104 & !a102;
a108 := !a106 & __aig_next_proc1.state.1;
a110 := a108 & proc1.state.1;
a112 := !a106 & !__aig_next_proc1.state.1;
a114 := a112 & !proc1.state.1;
a116 := !a114 & !a110;
a118 := !a116 & !a62;
a120 := !a118 & !a100;
a122 := !a120 & !a96;
a124 := !a122 & !a98;
a126 := !a124 & !a88;
a128 := !a126 & !a92;
a130 := !a128 & !a82;
a132 := !a130 & !a84;
a134 := !a132 & a78;
a136 := !proc2.state.0 & !proc2.state.1;
a138 := a136 & running2;
a140 := a138 & !__aig_next_proc2.state.0;
a142 := a52 & x;
a144 := a142 & running2;
a146 := __aig_next_proc2.state.0 & !__aig_next_proc2.state.1;
a148 := a146 & a144;
a150 := proc2.state.0 & !proc2.state.1;
a152 := a150 & running2;
a154 := a152 & __aig_next_proc2.state.0;
a156 := a66 & a42;
a158 := proc2.state.0 & __aig_next_proc2.state.0;
a160 := !proc2.state.0 & !__aig_next_proc2.state.0;
a162 := !a160 & !a158;
a164 := !a162 & __aig_next_proc2.state.1;
a166 := a164 & proc2.state.1;
a168 := !a162 & !__aig_next_proc2.state.1;
a170 := a168 & !proc2.state.1;
a172 := !a170 & !a166;
a174 := !a172 & !a66;
a176 := !a174 & !a156;
a178 := !a176 & !a152;
a180 := !a178 & !a154;
a182 := !a180 & !a144;
a184 := !a182 & !a148;
a186 := !a184 & !a138;
a188 := !a186 & !a140;
a190 := !a188 & a134;
a192 := a190 & a78;
a194 := __aig_next_running2 & __aig_next_running1;
a196 := !__aig_next_running2 & !__aig_next_running1;
a198 := !a196 & !a194;
a200 := a198 & a192;
a202 := a200 & a198;
a204 := a202 & !a132;
a206 := a204 & !a188;
a208 := a206 & __aig_model_valid__;
a210 := a208 & __aig_initialized__;
a212 := !a210 & !a46;
a214 := a150 & a94;
a216 := a214 & __aig_model_valid__;
--outputs
o0 := a216;
--bad
SPEC AG !a216 --b0
--constraints
--justice
--fairness
